sonar.projectKey=bellmano_dotnet-hotspots
sonar.organization=bellmano

# Source code settings
sonar.sources=src/DotNetHotspots
sonar.tests=src/DotNetHotspots.Tests

# Language settings
sonar.sourceEncoding=UTF-8