sonar.projectKey=bellmano_dotnet-hotspots
sonar.organization=bellmano

# Source code settings
sonar.sources=DotNetHotspots
sonar.tests=DotNetHotspots.Tests

# Language settings
sonar.sourceEncoding=UTF-8